.grid-stack[data-v-c5ef1f5a]{width:100%;gap:.5rem;display:grid;grid-template-columns:repeat(auto-fill,minmax(0,1fr))}.grid-stack-item[data-v-c5ef1f5a]{padding:4px}@media (max-width: 800px){.grid-stack[data-v-c5ef1f5a]{grid-template-columns:repeat(1,minmax(0,1fr));width:80%;margin:auto}}
